# xrm-sample-suite

./: LICENSE  README.md
alm/: README_ALM.md  auth.ps1  export.ps1  import.ps1  pack.ps1  unpack.ps1  variables.ps1
deployment/: register-plugins.ps1  step-config.sample.json
integrations/AzureFunction.DvCreateAccount/: AzureFunction.DvCreateAccount.csproj  Program.cs  local.settings.json
integrations/AzureFunction.DvCreateAccountMI/: AzureFunction.DvCreateAccountMI.csproj  Program.cs  local.settings.json
integrations/LogicAppStub/: README.md  workflow.json
solution-assets/customapi/: new_CalculateDiscount.webapi.json
src/XrmSample.Common/: ServiceClientFactory.cs  XrmSample.Common.csproj
src/XrmSample.Common/Extensions/: TracingExtensions.cs
src/XrmSample.ConsoleClient/: Program.cs  XrmSample.ConsoleClient.csproj  appsettings.json
src/XrmSample.Plugins/: PluginBase.cs  XrmSample.Plugins.csproj
src/XrmSample.Plugins/Plugins/: AccountCreateValidationPlugin.cs  FollowUpTaskPostCreatePlugin.cs
src/XrmSample.Plugins/Plugins/Assignments/: AccountAutoAssignPostCreatePlugin.cs  CaseRouteToQueuePostCreatePlugin.cs
src/XrmSample.Plugins/Plugins/CustomApi/: CalculateDiscountCustomApi.cs
src/XrmSample.Plugins/Plugins/Validation/: ContactPreImageValidationPlugin.cs
src/XrmSample.Plugins/Workflows/: SetAccountCategoryWorkflow.cs
tests/XrmSample.Tests/: AccountCreateValidationPluginTests.cs  XrmSample.Tests.csproj
