<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net6.0</TargetFramework><AzureFunctionsVersion>v4</AzureFunctionsVersion><OutputType>Exe</OutputType></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" /><PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.2" OutputItemType="Analyzer" /><PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.25" /></ItemGroup></Project>