<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net462</TargetFramework></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.25" /><PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.42" /></ItemGroup></Project>